# droidblox-kt-apk-

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Buildv4.yml  build-v4.yml  build.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/drake/droidblox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/droidblox/: DBApplication.kt  MainActivity.kt
app/src/main/java/com/drake/droidblox/apiservice/: DiscordApi.kt  IpLocationApi.kt  RobloxApi.kt
app/src/main/java/com/drake/droidblox/apiservice/httpclient/: CustomHttpClient.kt  customHttpClient.kt
app/src/main/java/com/drake/droidblox/backend/: NotificationHandler.kt  launchRoblox.kt  rootChecker.kt
app/src/main/java/com/drake/droidblox/backend/activitywatcher/: ActivityWatcherSession.kt  IpLocationApi.kt
app/src/main/java/com/drake/droidblox/backend/apis/: DiscordApi.kt  RobloxApi.kt
app/src/main/java/com/drake/droidblox/backend/sharedprefs/: SettingsManager.kt
app/src/main/java/com/drake/droidblox/di/: Providers.kt
app/src/main/java/com/drake/droidblox/logger/: TestLogger.kt
app/src/main/java/com/drake/droidblox/roblox/: launchRoblox.kt
app/src/main/java/com/drake/droidblox/sharedprefs/: FastFlagsManager.kt  SettingsManager.kt
app/src/main/java/com/drake/droidblox/sharedprefs/scopes/: EditFFlagScope.kt
app/src/main/java/com/drake/droidblox/ui/: DroidBloxGUI.kt
app/src/main/java/com/drake/droidblox/ui/theme/: Color.kt  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_monochrome_background.xml  strings.xml  themes.xml
app/src/test/java/com/drake/droidblox/: ExampleUnitTest.kt
app/src/test/java/com/drake/droidblox/apiservice/: DiscordApiTest.kt  IpLocationApiTest.kt  RobloxApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hook/src/main/java/com/drake/roblox/hook/: MethodHook.kt
hooks/: build.gradle.kts
hooks/src/androidTest/java/com/drake/robloxhooks/: ExampleInstrumentedTest.java
hooks/src/main/java/com/drake/robloxhooks/: Loader.kt
hooks/src/test/java/com/drake/robloxhooks/: ExampleUnitTest.java
robloxstub/: build.gradle.kts
robloxstub/src/androidTest/java/com/roblox/client/: ExampleInstrumentedTest.java
robloxstub/src/main/java/Y1/: C.java
robloxstub/src/main/java/com/roblox/client/: RobloxApplication.java
robloxstub/src/test/java/com/roblox/client/: ExampleUnitTest.java
(+47 files in other folders)
